{
  "name": "eneo",
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@10.20.0",
  "description": "A simple RPC library for Node.js",
  "author": "Brendan Dash <me@aiwan.run> (https://aiwan.run)",
  "license": "MIT",
  "homepage": "https://github.com/Debbl/eneo#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Debbl/eneo.git"
  },
  "bugs": "https://github.com/Debbl/eneo/issues",
  "keywords": [
    "rpc",
    "birpc",
    "eneo"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "pnpm build && node ./dist/index.cjs",
    "build": "tsdown",
    "test": "vitest",
    "release": "pnpm build && bumpp && pnpm publish",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@debbl/eslint-config": "^3.13.0",
    "@types/node": "^24.10.0",
    "bumpp": "^10.3.1",
    "eslint": "^9.39.1",
    "lint-staged": "^16.2.6",
    "simple-git-hooks": "^2.13.1",
    "tsdown": "^0.15.12",
    "typescript": "^5.9.3",
    "vitest": "^4.0.6"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
